ErgGenerator/ErgGenerator/MainWindow.xaml

<Window x:Class="ErgGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation" 	
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ErgGenerator"
        mc:Ignorable="d" Background="#555"
        Title="ERG / MRC structured workout generator" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtFTP" Grid.Row="4"  Grid.Column="1"  Padding="8" FontFamily="Segoe UI Light" FontSize="14" Background="#aaa" Foreground="White"  HorizontalAlignment="Left"  Margin="10,0,0,10" Text="{Binding FTP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="txtFTHR" Grid.Row="4"  Grid.Column="1"  Padding="8" FontFamily="Segoe UI Light" FontSize="14" Background="#aaa" Foreground="White"  HorizontalAlignment="Left"  Margin="145,0,0,10" Text="{Binding FTHR, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="120"/>

        <rad:RadGridView Grid.Row="1"  Grid.Column="1" Name="dgIntervals"  rad:StyleManager.Theme="Expression_Dark" AutoGenerateColumns="False" SelectionMode="Extended" 
                         ShowGroupPanel="False" ShowColumnSortIndexes="False" CanUserDeleteRows="True" CanUserFreezeColumns="False" 
                         CanUserInsertRows="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserSortGroups="False" 
                         FontFamily="Segoe UI Light" 
                         GroupRenderMode="Flat" IsFilteringAllowed="False" IsHitTestVisible="True" 
                         GridLinesVisibility="Both" VerticalGridLinesBrush="#444" HorizontalGridLinesBrush="#444" >
            <rad:RadGridView.Columns>
                <rad:GridViewDataColumn Header="Index" IsReadOnly="True" Width="45" DataMemberBinding="{Binding Index}"/>
                <rad:GridViewDataColumn Header="Starting" IsReadOnly="True" Width="70" DataMemberBinding="{Binding StartingMinutes}"/>
                <rad:GridViewDataColumn Header="Duration" IsReadOnly="False" Width="70" DataMemberBinding="{Binding DurationMinutes}"/>
                <rad:GridViewDataColumn Header="Ending" IsReadOnly="True" Width="70" DataMemberBinding="{Binding EndingMinutes}"/>
                <rad:GridViewDataColumn Header="FTP % Low" IsReadOnly="False" Width="95" DataMemberBinding="{Binding PercentageOfFtpMin}" DataFormatString="{}{0:0.0}"/>
                <rad:GridViewDataColumn Header="FTP % High" IsReadOnly="False" Width="95" DataMemberBinding="{Binding PercentageOfFtpMax}"  DataFormatString="{}{0:0.0}"/>
                <rad:GridViewDataColumn Header="Zones" IsReadOnly="True" Width="135" DataMemberBinding="{Binding ZonesRangeString}"/>
                <rad:GridViewDataColumn Header="RPM Low" IsReadOnly="False" Width="85" DataMemberBinding="{Binding CadenceMin}" />
                <rad:GridViewDataColumn Header="RPM High" IsReadOnly="False" Width="85" DataMemberBinding="{Binding CadenceMax}" />
                <rad:GridViewDataColumn Header="Description" IsReadOnly="False" Width="*" DataMemberBinding="{Binding Description}"/>
            </rad:RadGridView.Columns>
            <rad:RadContextMenu.ContextMenu>
                <rad:RadContextMenu>
                    <rad:RadMenuItem Name="mnuAddRow" Header="Add Row" Click="mnuAddRow_Click"/>
                    <rad:RadMenuItem Name="mnuRemoveRow" Header="Remove Row" Click="mnuRemoveRow_Click"/>
                    <rad:RadMenuSeparatorItem/>
                    <rad:RadMenuItem Name="mnuMoveRowUp" Header="Move Up" Click="mnuMoveRowUp_Click"/>
                    <rad:RadMenuItem Name="mnuMoveRowDown" Header="Move Down" Click="mnuMoveRowDown_Click"/>
                </rad:RadContextMenu>
            </rad:RadContextMenu.ContextMenu>
        </rad:RadGridView>

        <GridSplitter Grid.Row="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Cursor="SizeNS" Background="#234" HorizontalAlignment="Stretch"/>

        <rad:RadGridView Grid.Row="3"  Grid.Column="1" Name="dgZones"  rad:StyleManager.Theme="Expression_Dark" AutoGenerateColumns="False" SelectionMode="Single" 
                         ShowGroupPanel="False" ShowColumnSortIndexes="False" CanUserDeleteRows="False" CanUserFreezeColumns="False" 
                         CanUserInsertRows="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserSortGroups="False" 
                         FontFamily="Segoe UI Light" IsReadOnly="True"
                         GroupRenderMode="Flat" IsFilteringAllowed="False" IsHitTestVisible="True" 
                         GridLinesVisibility="Both" VerticalGridLinesBrush="#333" HorizontalGridLinesBrush="#333" >
            <rad:RadGridView.Columns>
                <rad:GridViewDataColumn Header="Zone"  Width="45" DataMemberBinding="{Binding ZoneNumber}"/>
                <rad:GridViewDataColumn Header="FTP % Low" Width="75" DataMemberBinding="{Binding WattsPercentageLow}"/>
                <rad:GridViewDataColumn Header="FTP % High" Width="75" DataMemberBinding="{Binding WattsPercentageHigh}"/>
                <rad:GridViewDataColumn Header="FTHR % Low" Width="75" DataMemberBinding="{Binding HeartRatePercentageLow}"/>
                <rad:GridViewDataColumn Header="FTHR % High" Width="75" DataMemberBinding="{Binding HeartRatePercentageHigh}"/>
                <rad:GridViewDataColumn Header="Ranges" Width="200" DataMemberBinding="{Binding RangesString}"/>
                <rad:GridViewDataColumn Header="Description" Width="*" DataMemberBinding="{Binding Description}"/>
            </rad:RadGridView.Columns>
        </rad:RadGridView>

    </Grid>
</Window>
