Spotify/PlaylistGenerator/MainWindow.xaml

<Window x:Class="PlaylistGenerator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Window_Loaded"			
		Title="Spotify Playlist Generator" Height="550" Width="550">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>

		<rad:RadToolBarTray Grid.ColumnSpan="3"  Background="White" VerticalAlignment="Top" rad:StyleManager.Theme="Windows8" MinHeight="24">
			<rad:RadToolBar Band="0" BandIndex="0" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadComboBox Name="cboStations" DisplayMemberPath="Name" rad:StyleManager.Theme="Windows8" Width="130" SelectionChanged="cboStations_SelectionChanged"/>
			</rad:RadToolBar>
			<rad:RadToolBar Band="0" BandIndex="1" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadButton Name="tbBtnExisting" Content="Get Spotify Playlist"  Click="tbBtnExisting_Click" ToolTip="Get existing spotify playlists" />
				<rad:RadButton Name="tbBtnGetLightningPlaylist" Content="Get Online Playlist"  Click="tbBtnGetLightningPlaylist_Click" ToolTip="Get selected online playlist" />
				<rad:RadButton Name="tbBtnBuild" Content="Push Online -> Spotify"  Click="tbBtnBuild_Click" ToolTip="Build spotify playlist" />
			</rad:RadToolBar>
            <rad:RadToolBar Band="0" BandIndex="1" rad:StyleManager.Theme="Windows8" MinHeight="24">
                <TextBox Name="txtTempo" Width="60" VerticalAlignment="Center"/>
                <rad:RadButton Name="tbBtnFindTempo" Content="Find Tempo"  Click="tbBtnFindTempo_Click" ToolTip="Find songs with matching tempo" />
            </rad:RadToolBar>
        </rad:RadToolBarTray>

		<rad:RadGridView Grid.Row="2" Grid.Column="0" x:Name="dgPlaylist" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnSortIndexes="False" 
						 rad:StyleManager.Theme="Windows8" >
			<rad:RadGridView.Columns>
				<rad:GridViewDataColumn Header="Artist" IsReadOnly="True" Width="90" DataMemberBinding="{Binding Artist}" IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Track" IsReadOnly="True" Width="120" DataMemberBinding="{Binding Track}" IsFilterable="False"/>
				<rad:GridViewCheckBoxColumn Header="Got" IsReadOnly="True" Width="50" DataMemberBinding="{Binding GotTrackInfo}" />
				<rad:GridViewDataColumn Header="Album" IsReadOnly="True" Width="100" DataMemberBinding="{Binding SpotifyTrack.Album.Name}" IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Duration" IsReadOnly="True" Width="50" DataMemberBinding="{Binding SpotifyTrack.Duration}" DataFormatString="{}{0:0.00}" IsFilterable="False"/>
				<rad:GridViewCheckBoxColumn Header="Xplc" IsReadOnly="True" Width="50" DataMemberBinding="{Binding SpotifyTrack.Explicit}" />
			</rad:RadGridView.Columns>
		</rad:RadGridView>
		
		<GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="#8be" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

		<rad:RadGridView Grid.Row="4" Grid.Column="0" x:Name="dgExisting" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnSortIndexes="False" 
						 rad:StyleManager.Theme="Windows8" >
			<rad:RadGridView.Columns>
				<rad:GridViewDataColumn Header="Artist" IsReadOnly="True" Width="90" DataMemberBinding="{Binding Artist}" IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Track" IsReadOnly="True" Width="120" DataMemberBinding="{Binding Track}" IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Album" IsReadOnly="True" Width="100" DataMemberBinding="{Binding SpotifyTrack.Album.Name}" IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Duration" IsReadOnly="True" Width="50" DataMemberBinding="{Binding SpotifyTrack.Duration}" DataFormatString="{}{0:0.00}" IsFilterable="False"/>
			</rad:RadGridView.Columns>
		</rad:RadGridView>

		<StatusBar Grid.Row="6" Background="#8be">
			<StatusBarItem>
				<Label Name="lblStatus" Content="" Foreground="White" FontSize="16" Margin="5,-2,0,0" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
