SpamFilter/EmailResponseWindow.xaml

<Window x:Class="SpamFilter.EmailResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Email Response" Height="600" Width="500" WindowStartupLocation="CenterOwner" Icon="Res/email.ico">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<rad:RadToolBarTray Grid.Row="0" VerticalAlignment="Top" rad:StyleManager.Theme="Windows8" MinHeight="24">
			<rad:RadToolBar Band="0" BandIndex="0" rad:StyleManager.Theme="Windows8" MinHeight="24">

				<rad:RadButton Name="tbBtnSend"  Click="tbBtnSend_Click" ToolTip="Send email" >
					<rad:RadButton.Content>
						<Image Source="Res/send-email-32.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>


				<rad:RadButton Name="tbBtnDelete"  Click="tbBtnDelete_Click" ToolTip="Delete this email on the server" >
					<rad:RadButton.Content>
						<Image Source="Res/cancel.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>
			</rad:RadToolBar>
			<rad:RadToolBar Band="0" BandIndex="1" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadRadioButton Name="tbrbViewText" 
									Padding="8 0"
									rad:StyleManager.Theme="Windows8"
									Content="Text" IsChecked="True"
									Checked="tbrbViewText_Checked" />
				<rad:RadRadioButton Name="tbrbViewHtml" 
									rad:StyleManager.Theme="Windows8"
									Padding="8 0"
									Content="Html"
									Checked="tbrbViewHtml_Checked" />

			</rad:RadToolBar>
		</rad:RadToolBarTray>
		<Grid Name="gridHeaders" Grid.Row="1" Background="#bdf" VerticalAlignment="Top" Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="8"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="1" Text="From:" Foreground="#555"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="To:" Foreground="#555"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Text="Cc:" Foreground="#555"/>
			<TextBlock Grid.Row="7" Grid.Column="1" Text="Subject:" Foreground="#555"/>

			<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding FromText, FallbackValue=JohnDoe@spam.com}" />
			<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ToText, FallbackValue=You Buddy}" />
			<TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding CcText, FallbackValue=Others}" />
			<TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding SubjectText, FallbackValue=A special offer for you}" />

		</Grid>
		<TextBox Grid.Row="2" Name="txtBody" Background="#f0f0f0" FontFamily="Consolas" FontSize="12" Padding="8" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible"/>
		<WebBrowser Grid.Row="2"  Visibility="Hidden" Name="webBody" Margin="0,143,0,0"
					LoadCompleted="webBody_LoadCompleted" />

		<GridSplitter Grid.Row="3" Background="CornflowerBlue"/>

		<TextBox Grid.Row="4" Name="txtResponse" FontFamily="Consolas" FontSize="12" Padding="8" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible"/>
	</Grid>
</Window>
