SpamFilter/EmailDisplayWindow.xaml

<Window x:Class="SpamFilter.EmailDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Email Details" Height="600" Width="500" WindowStartupLocation="CenterOwner" Icon="Res/email.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid>
		<rad:RadToolBarTray VerticalAlignment="Top" rad:StyleManager.Theme="Windows8" MinHeight="24">
			<rad:RadToolBar Band="0" BandIndex="0" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadButton Name="tbBtnRespond"  Click="tbBtnRespond_Click" ToolTip="Respond to email" >
					<rad:RadButton.Content>
						<Image Source="Res/reply-128.png" Width="20"/>
					</rad:RadButton.Content>
				</rad:RadButton>
				<rad:RadMenuSeparatorItem/>
				<rad:RadButton Name="tbBtnBack"  Click="tbBtnBack_Click" ToolTip="Previous email" >
					<rad:RadButton.Content>
						<Image Source="Res/back.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>
				<rad:RadButton Name="tbBtnForward"  Click="tbBtnForward_Click" ToolTip="Next email" >
					<rad:RadButton.Content>
						<Image Source="Res/forward.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>

				<rad:RadButton Name="tbBtnDelete"  Click="tbBtnDelete_Click" ToolTip="Delete this email on the server" >
					<rad:RadButton.Content>
						<Image Source="Res/cancel.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>
			</rad:RadToolBar>
			<rad:RadToolBar Band="0" BandIndex="1" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadRadioButton Name="tbrbViewText" 
									Padding="8 0"
									rad:StyleManager.Theme="Windows8"
									Content="Text" IsChecked="True"
									Checked="tbrbViewText_Checked" />
				<rad:RadRadioButton Name="tbrbViewHtml" 
									rad:StyleManager.Theme="Windows8"
									Padding="8 0"
									Content="Html"
									Checked="tbrbViewHtml_Checked" />

			</rad:RadToolBar>
		</rad:RadToolBarTray>
		<Grid Name="gridHeaders" Background="#bdf" VerticalAlignment="Top" Margin="0 42" Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="8"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="4"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="1" Text="From:" Foreground="#555"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="To:" Foreground="#555"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Text="Cc:" Foreground="#555"/>
			<TextBlock Grid.Row="7" Grid.Column="1" Text="Subject:" Foreground="#555"/>

			<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding FromText, FallbackValue=JohnDoe@spam.com}" />
			<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ToText, FallbackValue=You Buddy}" />
			<TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding CcText, FallbackValue=Others}" />
			<TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding SubjectText, FallbackValue=A special offer for you}" />

		</Grid>
		<TextBox Name="txtBody" Background="#f0f0f0" Margin="0,143,0,0" FontFamily="Consolas" FontSize="12" Padding="8" TextWrapping="Wrap" 
				 VerticalScrollBarVisibility="Visible"/>
		<WebBrowser Visibility="Hidden" Name="webBody" Margin="0,143,0,0"
					LoadCompleted="webBody_LoadCompleted" />
	</Grid>
</Window>
