SpamFilter/MainWindow.xaml

<Window x:Class="SpamFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rad="http://schemas.telerik.com/2008/xaml/presentation" 
		Loaded="Window_Loaded"
        Title="BengalCore Spam Filter" Height="350" Width="625" Icon="Res/email.ico">
	<Window.Resources>
		<Style x:Key="radGridViewRowStyle" TargetType="rad:GridViewRow">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Action}" Value="Keep">
					<Setter Property="Background" Value="#e8ffe8"/>
				</DataTrigger>
			    <DataTrigger Binding="{Binding Action}" Value="Maybe">
			        <Setter Property="Background" Value="#ffe8d4"/>
			    </DataTrigger>
                <DataTrigger Binding="{Binding Action}" Value="Delete">
					<Setter Property="Background" Value="#ffe8e8"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Action}" Value="Undetermined">
					<Setter Property="Background" Value="#e4eeff"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid>
		<rad:RadToolBarTray VerticalAlignment="Top" rad:StyleManager.Theme="Windows8" MinHeight="24">
			<rad:RadToolBar Band="0" BandIndex="0" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadButton Name="tbBtnRefresh"  Click="tbBtnRefreshClick" ToolTip="Refresh list of emails" >
					<rad:RadButton.Content>
						<Image Source="Res/refresh.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>
				<rad:RadButton Name="tbBtnDeleteFlagged"  Click="tbBtnDeleteFlagged_Click" ToolTip="Delete emails flagged as spam" >
					<rad:RadButton.Content>
						<Image Source="Res/cancel.png" Width="32"/>
					</rad:RadButton.Content>
				</rad:RadButton>				
			</rad:RadToolBar>
			<rad:RadToolBar Band="0" BandIndex="1" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadComboBox Name="tbcboAccounts" Width="175" rad:StyleManager.Theme="Windows8" 
								 SelectedItem="{Binding ActiveEmailAccount}"
								 DisplayMemberPath="AccountName" />
			</rad:RadToolBar>
			<rad:RadToolBar Band="0" BandIndex="2" rad:StyleManager.Theme="Windows8" MinHeight="24">
				<rad:RadRadioButton Name="tbrbViewMessages" 
									rad:StyleManager.Theme="Windows8"
									Content="Messages" IsChecked="True" Padding="8 0"
									Checked="tbrbViewMessages_Checked" />
				<rad:RadRadioButton Name="tbrbViewFilters" 
									rad:StyleManager.Theme="Windows8"
									Content="Filters" Padding="8 0"
									Checked="tbrbViewFilters_Checked" />

			</rad:RadToolBar>
		    <rad:RadToolBar Band="0" BandIndex="3" rad:StyleManager.Theme="Windows8" MinHeight="24">

		        <rad:RadButton Name="tbBtnViewAll"  Click="tbBtnViewAll_Click" ToolTip="View all emails" >
		            <rad:RadButton.Content>
		                <Image Source="Res/item-all.png" Width="24"/>
		            </rad:RadButton.Content>
		        </rad:RadButton>
                <rad:RadButton Name="tbBtnViewGood"  Click="tbBtnViewGood_Click" ToolTip="View emails marked as good" >
		            <rad:RadButton.Content>
		                <Image Source="Res/item-good.png" Width="16"/>
		            </rad:RadButton.Content>
		        </rad:RadButton>
		        <rad:RadButton Name="tbBtnViewMaybe"  Click="tbBtnViewMaybe_Click" ToolTip="View emails marked as maybe" >
		            <rad:RadButton.Content>
		                <Image Source="Res/item-maybe.png" Width="16"/>
		            </rad:RadButton.Content>
		        </rad:RadButton>
		        <rad:RadButton Name="tbBtnViewUnk"  Click="tbBtnViewUnk_Click" ToolTip="View emails marked as unknown" >
		            <rad:RadButton.Content>
		                <Image Source="Res/item-unk.png" Width="16"/>
		            </rad:RadButton.Content>
		        </rad:RadButton>

            </rad:RadToolBar>
		</rad:RadToolBarTray>
		
		<StatusBar VerticalAlignment="Bottom" Name="statBar" Height="24" Background="#80b0ff">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal"  Margin="2,0,20,0">
					<TextBlock Foreground="#eee" FontFamily="Segoe UI Light" FontSize="15" Text="{Binding EmailCount, FallbackValue=14}"></TextBlock>
					<TextBlock Foreground="#eee" FontFamily="Segoe UI Light" FontSize="15" Margin="6,0,0,0">EMAILS</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Name="txtStatus" Foreground="White" FontFamily="Segoe UI" FontSize="14" Text="{Binding StatusInfo, FallbackValue=Status}"></TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Foreground="#558" FontFamily="Segoe UI" FontSize="12">F = Filter Sender, K = Keep Address, D = Delete</TextBlock>
			</StatusBarItem>
		</StatusBar>

		<rad:RadGridView Margin="0,38,0,24" x:Name="dgHeaders" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnSortIndexes="False" 
						 MouseDoubleClick="dgHeaders_MouseDoubleClick" RowStyle="{StaticResource radGridViewRowStyle}"
						 KeyDown="dgHeaders_KeyDown" SelectionChanged="dgHeaders_SelectionChanged"
						 rad:StyleManager.Theme="Windows8" Grid.Row="3" SelectionMode="Extended" >
			<rad:RadContextMenu.ContextMenu>
				<rad:RadContextMenu >
					
					<rad:RadMenuItem Header="Filter by Sender Address" Click="ctxtmnuFilterBySenderAddress_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-bad.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
					<rad:RadMenuItem Header="Filter by Domain" Click="ctxtmnuFilterByDomain_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-bad.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
					<rad:RadMenuItem Header="Filter by Sender Name" Click="ctxtmnuFilterBySenderName_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-bad.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
				    <rad:RadMenuItem Header="Filter by Sender (containing)" Click="ctxtmnuFilterBySenderContaining_Click">
				        <rad:RadMenuItem.Icon>
				            <Image Source="/Res/item-bad.png" Width="16" Height="16"/>
				        </rad:RadMenuItem.Icon>
				    </rad:RadMenuItem>

                    <rad:RadMenuItem Header="Filter by Subject" Click="ctxtmnuFilterBySubject_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-bad.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
					<rad:RadMenuItem Header="Filter by Subject (containing)" Click="ctxtmnuFilterBySubjectContaining_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-bad.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>

				    <rad:RadMenuItem IsSeparator="True"/>

                    <rad:RadMenuItem Header="Maybe by Domain" Click="ctxtmnuMaybeByDomain_Click">
				        <rad:RadMenuItem.Icon>
				            <Image Source="/Res/item-maybe.png" Width="16" Height="16"/>
				        </rad:RadMenuItem.Icon>
				    </rad:RadMenuItem>


                    <rad:RadMenuItem IsSeparator="True"/>
					
					<rad:RadMenuItem Header="Keep by Sender Address" Click="ctxtmnuKeepBySenderAddress_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-good.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
					<rad:RadMenuItem Header="Keep by Domain" Click="ctxtmnuKeepByDomain_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-good.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
					<rad:RadMenuItem Header="Keep by Sender Name" Click="ctxtmnuKeepBySenderName_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/item-good.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>

					<rad:RadMenuItem IsSeparator="True"/>

					<rad:RadMenuItem Header="View matching rules" Click="ctxtmnuViewMatchingRules_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/view.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>

					<rad:RadMenuItem IsSeparator="True"/>

					<rad:RadMenuItem Header="Delete Now" Click="ctxtmnuDelete_Click">
						<rad:RadMenuItem.Icon>
							<Image Source="/Res/delete.png" Width="16" Height="16"/>
						</rad:RadMenuItem.Icon>
					</rad:RadMenuItem>
				</rad:RadContextMenu>
			</rad:RadContextMenu.ContextMenu>

			<rad:RadGridView.Columns>
				<rad:GridViewImageColumn DataMemberBinding="{Binding ImageUrl}" Header="" ImageStretch="None" Width="30" ImageWidth="16" ImageHeight="16" />
				<rad:GridViewDataColumn Header="ID" IsReadOnly="True" Width="40" DataMemberBinding="{Binding ID}" IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Date" IsReadOnly="True" Width="80"  DataMemberBinding="{Binding Date}"  IsFilterable="False"/>
				<rad:GridViewDataColumn Header="From Address" IsReadOnly="True" Width="*"  DataMemberBinding="{Binding FromAddress}"  IsFilterable="False"/>
				<rad:GridViewDataColumn Header="From Name" IsReadOnly="True" Width="*"  DataMemberBinding="{Binding FromName}"  IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Subject" IsReadOnly="True" Width="*"  DataMemberBinding="{Binding Subject}"  IsFilterable="False"/>
				<rad:GridViewDataColumn Header="Size" IsReadOnly="True" Width="60"  DataMemberBinding="{Binding Size}"  IsFilterable="False"/>
			</rad:RadGridView.Columns>
		</rad:RadGridView>

		<!-- AlternationCount="2" AlternateRowBackground="#e8f2ff"-->
		<rad:RadGridView Margin="0,38,0,24" x:Name="dgFilters" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnSortIndexes="False" 
						 Visibility="Hidden" RowStyle="{StaticResource radGridViewRowStyle}" 
						 rad:StyleManager.Theme="Windows8" Grid.Row="3" SelectionMode="Extended" >
			<rad:RadGridView.Columns>
				<rad:GridViewDataColumn Header="Field" IsReadOnly="True" Width="*"  DataMemberBinding="{Binding Field}"  IsFilterable="true"/>
				<rad:GridViewDataColumn Header="Action" IsReadOnly="True" Width="*"  DataMemberBinding="{Binding Action}"  IsFilterable="true"/>
				<rad:GridViewDataColumn Header="Text" IsReadOnly="True" Width="3*"  DataMemberBinding="{Binding Text}"  IsFilterable="False"/>
			</rad:RadGridView.Columns>
		</rad:RadGridView>

	</Grid>
</Window>
